<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #C8C9CB;
        }
        #btndiv {
            display: flex;
            justify-content: stretch;
            flex-direction: row;

        }
        #button {
            background-color: #23C9CB;
            width: 100px;
            height: 200px;
            flex-basis: 100%;
            margin-right: 1%;
        }

        #posts {
            flex-grow: 2;
        }

        .title {
            font-size: 20px;
            font-weight: bold;

        }
        .date {
            font-style: italic;

        }
        .content {
                width: 50%;
        }
        .cat {
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="btndiv">

    <button id="button">Refresh</button>

<div id="posts"></div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    function callPost() {


    $.get("data/blog.json").done(function (x) {
        x.forEach(function (x) {
            var cat = x.categories.join(" ");
            var tit = x.title;
            var cont = x.content;
            var date = x.date;

            $("#posts").append(
                "<div class='title'>" + tit + "</div><div class='date'>" + date + "</div><div class='content'>" + cont +"</div><div class='cat'>" + cat + "</div> <br>"
            )
        })})}
        callPost();
    $("#button").click(function () {
        $("#posts").empty();
        callPost();
    });
</script>
</body>
</html>