<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label {
            display: block;
            text-align: left;
            padding-left: 20%;
        }
        #wrapper {
            font-family: "Al Tarikh" , sans-serif;
            padding: 3px;
            margin: 10px;
            background-color: #696969;
            border-radius: 10px;
            text-align: center;
            color: beige;
            display: inline-block;
            width: 90%;
        }

        #uname {

            width: 50%;
        }
        #pword {

            width: 50%;
        }
        #sub {
            display: inline-block;
            height: 20px;
            /*width: 100%;*/


        }
    </style>
</head>
<body>

    <div id="wrapper">
        <label for="uname">User Name:</label>
        <input id="uname" type="text">
        <label for="pword">Password:</label>
        <input id="pword" type="text">
        <input id="sub" type="submit">
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

</body>
</html>