<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Trebuchet MS", sans-serif;
        }
        #map-canvas {
        height: 50vh;
        width: 100%;
        }

        #box {
            /
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #box0 {
            margin-top: 10px;
            flex: 1 0 100%;
            width: 90%;
            height: 50px;
            font-size: 22px;
            font-weight: bold;
            align-content: center;
        }
        .box-class {
            color: #878787;
            margin-top: 10px;
            width: 30%;
            height: 100px;
            border: 1px solid black;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #box1 {

        }
        .temp {
            font-weight: bold;
            font-size: 20px;
        }



    </style>
</head>
<body>



<div id="map-canvas"></div>
<div id="box">
    <div  id="box0"></div>
<div class="box-class" id="box1">
    <div id="temp1" class="temp"></div>
</div>
<div class="box-class" id="b"></div>
<div class="box-class" id="c"></div>
</div>







<!--end of the html-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEjkCN41HBxCX8VFdtLANlIiyqbVmBz54&callback=initMap"></script>
<script src="js/google-api.js"></script>




</body>
</html>

